
R version 4.5.2 (2025-10-31) -- "[Not] Part in a Rumble"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "UtilsFaustSV"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('UtilsFaustSV')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("dot-collapse_pop")
> ### * dot-collapse_pop
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: .collapse_pop
> ### Title: Get a searchable version of the marker levels
> ### Aliases: .collapse_pop
> 
> ### ** Examples
> 
> .collapse_pop(c("CD4" = "-", "CD3" = "-"), search = FALSE)
Error in .collapse_pop(c(CD4 = "-", CD3 = "-"), search = FALSE) : 
  could not find function ".collapse_pop"
Execution halted
